# okta-opp-scim-entitlements

./: .gitignore  README.md  pom.xml
src/main/java/com/github/aaronanderson/okta/config/: OktaConfig.java
src/main/java/com/github/aaronanderson/okta/h2/: H2Connector.java  H2ConnectorConfig.java  WebConfigurerAdapter.java
src/main/java/com/github/aaronanderson/okta/h2/db/: DataSourceContextHolder.java  DataSourceRouting.java
src/main/java/com/github/aaronanderson/okta/scim/: GroupRepository.java  H2UserExtension.java  OktaServiceProviderConfigResourceImpl.java  ScimEntitlement.java  UserRepository.java
src/main/java/com/github/aaronanderson/okta/scim/license/: LicenseRepository.java  LicenseResource.java  LicenseResourceImpl.java  ScimLicense.java
src/main/java/com/github/aaronanderson/okta/scim/responsibility/: ResponsibilitiesRepository.java  ResponsibilitiesResource.java  ResponsibilitiesResourceImpl.java  ScimResponsibilities.java
src/main/resources/: application-dev.properties  application.properties  data.sql  keystore.p12  schema.sql
src/test/java/com/github/aaronanderson/okta/h2/: OktaTest.java  SCIMTest.java
