
logging.level.com.github.aaronanderson.okta=DEBUG

h2-connector.instances.db1.name=acmepreview_h2db1_2
h2-connector.instances.db1.jdbc_url=jdbc:h2:file:./h2data/db1
h2-connector.instances.db1.jdbc_username=sa
h2-connector.instances.db1.jdbc_password=password


h2-connector.instances.db2.name=acmepreview_h2db2_2
h2-connector.instances.db2.jdbc_url=jdbc:h2:file:./h2data/db2
h2-connector.instances.db2.jdbc_username=sa
h2-connector.instances.db2.jdbc_password=password
