spring.application.name=okta-opp-scim-entitlements

#needed for Spring Boot tools restart. Uncomment for production build
#spring.profiles.active=@spring.profiles.active@
spring.profiles.active=dev

server.servlet.context-path=/scim/v2

server.port=8444
server.ssl.enabled=true
server.ssl.key-store=classpath:keystore.p12
server.ssl.key-store-password=changeit
server.ssl.keyStoreType=PKCS12
server.ssl.keyAlias=okta-scim

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

logging.level.com.github.aaronanderson.okta=WARN